<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PersonalInformation</title>
</head>
<style>
    body{
        padding: 0px 0px;
        margin: 0px 0px;
        width: 1366px;
        overflow-x: hidden;
    }
    .top{
        width:1366px;
        height: 60px;
        text-align: center;
    }
    .top li{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid saddlebrown;
        float:left;
       text-align: center;
        font-weight: bold;
        font-size: 25px;
        list-style: none;
        margin-right: 20px;
    }
    .top li a{
        text-decoration: none;
        color: black;
    }
    .top input{

        position: absolute;
        right: 30px;
        font-size: 20px;
    }
    .top .search{
        position: absolute;
        right: 45px;
        top: 28px;
    }
    .left{
        width: 25%;
        height: 1100px;
        background: linear-gradient( #504df5,white);
        float: left;
    }
    .person{
        text-align: center;
    }
    .person img{
        border-radius: 50%;
        border: 3px solid chartreuse;
        margin-top: 30px;
    }
    .person img:hover{
       transition: 0.8s;
        transform: scale(0.7);
    }
    .person button{
        width: 100px;
        height: 35px;
        border-radius: 35px;
        background-color: rgba(103, 103, 204, 0.3);
    }
    .midddle{
        width: 50%;
        height: 1100px;
        background-color: #bfc1f5;
        float: left;
    }
    .displayContent{
        width: 90%;
        height: 100px;
        background-color: white;
        margin: 30px auto;
    }
    .displayContent li{
        width: 100px;
        font-size: 20px;
        margin-top: 30px;
        float: left;
        list-style: none;
        margin-left: 4%;
       text-align: center;
    }
    .displayContent li:nth-child(1){
        border-bottom: 3px solid #38488b;
    }
    .displayarea{
        width: 90%;
        height: 80%;
        background-color: white;
        margin: 20px auto;
    }
    .right{
        width: 25%;
        height: 1100px;
        background-color: #f4fff3;
        float: left;
        position: relative;
        bottom: 2px;
    }
</style>
<body>
    <div class="top">
        <ul>
            <li><a href="../index.html" title="返回运会主页面">◀</a></li>
            <li><a href="" title="电子邮件">📧</a></li>
            <li><a href="" title="再点击一下有惊喜哦">🎉</a></li>
        </ul>
        <span style="margin-right: 200px;color: firebrick">个人主页</span>
        <input style="width:200px;height: 35px;border-radius: 30px" placeholder="搜索"/>
        <div class="search">🔍</div>
    </div>
    <div class="left">
        <div class="person">
            <img src="../Author/Aimage/me.png" width="100" height="120px">
            <h3>智&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;止</h3>
            <span>籍 贯：四川 广安</span><br><span>出 生 日 期：2000-05-17</span><br>
            <span>关注：more</span><br><span>👍</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>♥</span><br><br>
            <a href="https://www.lanrenzhijia.com/">🔗www.lanrenzhijia.com/</a><br><br>
            <button>更多</button>
        </div>
        <div class="photos"></div>
        <table title="照片墙">
            <tr>
                <td><img src="Pimages/1.png" width="110px" height="100px"></td>
                <td><img src="Pimages/2.png" width="110px" height="100px"></td>
                <td><img src="Pimages/3.png" width="110px" height="100px"></td>
            </tr>
            <tr>
                <td><img src="Pimages/4.png" width="110px" height="100px"></td>
                <td><img src="Pimages/1.png" width="110px" height="100px"></td>
                <td><img src="Pimages/5.png" width="110px" height="100px"></td>
            </tr>
            <tr>
                <td><img src="Pimages/6.png" width="110px" height="100px"></td>
                <td><img src="Pimages/3.png" width="110px" height="100px"></td>
                <td><img src="Pimages/4.png" width="110px" height="100px"></td>
            </tr>
        </table>
        <img src="Pimages/news.png"width="100%" height="329px">
    </div>
    <div class="midddle">
        <div class="displayContent">
            <ul>
                <li id="dis1">发布</li>
                <li id="dis2">消息</li>
                <li id="dis3">访问量</li>
                <li id="dis4">好友</li>

            </ul>
        </div>
        <div class="displayarea">
            <img src="Pimages/display.png" style="margin:20px 80px">
        </div>
    </div>
    <div class="right">
        <img src="Pimages/right.png" width="309" style="margin-top: 2px">
<!--        <div class="rightTop"></div>-->
<!--        <div class="rightbottom"></div>-->
    </div>

</body>
</html>
