<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instruction</title>
    <style>
        body{
            background-image: url("Iimage/backpic.jpg");
            background-size: cover;
            width: 1366px;
            height: 700px;
        }
        h1{
            color: #504df5;
        }
        button{
            width: 120px;
            height: 40px;
            position: absolute;
            right: 30px;
            top: 20px;
            font-size: 20px
        ;
        }
        h2{
            color: #2F7CBE;
        }
        div{
            width: 30%;
            height: 90%;
            border:1px solid #4378ff;
            margin-left: 2%;
            float: left;
        }
        .left{
            background-color: rgba(21, 29, 225, 0.3);
        }
        .middle{
            background-color: rgba(135, 255, 58, 0.3);
        }
        .right{
            background-color: rgba(192, 21, 68, 0.3);
        }
        div:hover{
            transition: 0.5s;
            transform: translateY(-10px);
            box-shadow: 3px 5px silver;
        }
    </style>
</head>
<body>
    <h1>网站介绍</h1>
    <button onclick="window.history.go(-1)">返回上首页</button>
    <div class="left">
        <h2>主要技术</h2>
        <h3>HTML</h3>
        <p>HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
        </p>
        <h3>css</h3>
        <p>CSS层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
        </p>
        <h3>javascript</h3>
        <p>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，
            解释型或即时编译型的编程语言。虽然它是作为开发Web
            页面的脚本语
            言而出名的，但是它也被用到了很多非浏览器环境中，
            JavaScript 基于原型编程、多范式的动态脚本语言，
            并且支持面向对象、命令式和声明式
            （如函数式编程）风格。
        </p>
    </div>
    <div class="middle">
        <h2>课程总结</h2>
        <p>
            这学期的web设计学习，让我主要是对js部分的掌握更牢了一点、对css的理解更为深刻。但是这只是静态页面，还不足以说是前端的全部工作。通过本学期的学习和期末设计，让我对前端有了初步的了解。本次期末设计个人觉得不是特别满意，因为，没有提前做好充分的准备，其实在开课前都差不多过了一遍本门课程的知识了，但是没有深入去学习，所以期末设计要用时还要去现学。就缩短了写项目的实际时间。同时，前端这部分的基础知识，html+css+js的内容个人感觉学的还是比较踏实。
        </p>
    </div>
    <div class="right">
        <h2>意见和建议</h2>
        <p>鄢涛老师，平时教学比较严格。每节课的课后作业，及时复习本节课所学。然后加上实验报告，又总体强化了同学们对本课程的总体熟悉掌握度。临近期末给我们期末项目文档参照，减少了同学们写档的的工作量。还提供了期末项目设计的各种规范格式。涛哥上课很认真负责，建议涛哥的bbs上的视频能够更深入的讲解一些拓展知识。</p>
    </div>
</body>
</html>