<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RelaxGames</title>
</head>
<style>
    body{
        margin:0 0;
        padding: 0 0;
        overflow-x: hidden;
        width: 1366px;
    }
    .top{
        width: 1366px;
        height: 100px;
        background-color: black;
    }
    .top span{
        margin-left: 20px;
        color: white;
        font-size: 25px;
    }
    .top a:hover{
        transition: 0.7s;
        transform: scale(1.8);
    }
    a{
        text-decoration: none;
    }
    .top h3{
        text-align: center;
        color: white;
        background-color: rgba(82, 61, 245, 0.5);
    }
    .container{
        width: 1366px;
        height: 500px;
    }
    .game{
        background:rgba(25,45,12,0.3);
        text-align: center;
        margin-left: 2.2%;
        margin-top: 50px;
        width: 30%;
        height: 400px;
        border: 1px solid saddlebrown;
        float: left;
    }
    .game:hover img{
        transition: 0.8s;
        transform: scale(1.1);
    }
    .game img{
        width: 90%;
        height: 80%;
        margin-top: 10px;
    }
    .footer{
        width: 1366px;
        height: 200px;
        background:rgba(52,45,12,0.5);
    }

</style>
<body>
    <div  class="top">
        <span title="点击回到主页"><a href="../index.html">◀</a></span>
        <h3>趣味小游戏</h3>
    </div>
    <div  class="container">
        <div class="game">
            <a href="http://www.4399.com/flash/205870.htm"><img src="Rimages/1.jpg">
                <h3>足球小游戏</h3>
            </a>
        </div>
        <div class="game">
            <a href="http://www.4399.com/flash/195924.htm"> <img src="Rimages/2.jpg">
            <h3>投篮小游戏</h3>
            </a>
        </div>
        <div class="game">
          <a href="https://www.doyo.cn/game/10008"> <img src="Rimages/3.jpg">
            <h3>植物大战僵尸</h3>
          </a>
        </div>

    </div>
    <div  class="footer" style="text-align: center">
        <p style=";position: relative;top: 50px;color: blue">©sdfsdkjlflaskdjflasjdofjsaoldf</p>
    </div>
</body>
</html>