<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community</title>
    <style>
        .container1{
            width: 1269px;
            height: 63px;
            /*border:1px solid black;*/
            margin: 0 auto;
        }
        .comLogo{
            width: 159px;
            float: left;
        }
        .top{
            width: 1060px;
            height: 100%;
            border: 1px solid black;
            float: right;
            background:linear-gradient(firebrick,white);
        }
        .ul1{
            margin-top: -2px;
            height: 50%;
            border: 0px solid saddlebrown;
        }
        .li1{
            float: left;
            margin-left: 5%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .liSon{
            vertical-align: top;
            margin-top: -15px;
            height: 50%;
            text-align: center;
            border: 0px solid white;
            /*display: none;*/
        }
        .liSon>ul li{
            float: left;
            margin-left:30px;
        }
        .container234{
            width: 1269px;
            height: 900px;
            border:1px solid black;
            margin:10px auto;
        }
        .container2{
            width: 15%;
            height: 100%;
            background-color: darkgrey;
            float: left;
        }
        .li2:hover .li2Son{
            position: absolute;
            margin-top: -67px;
            margin-left: 151px;
            display: block;
        }
        .li2{
            padding-top: 1px;
            padding-bottom: 6px;
            text-align: center;
            height: 40px;
            border-bottom: 1px solid white;
        }
        .li2:hover{
            background-color:  #d1d4e1;
        }
        .li2 >h6>a{
            color: black;
        }
        .li2 >h6>a:hover{
            color:firebrick;
            text-decoration: underline;
        }
        .li2Son{
              font-size: 10px;
              width: 700px;
              background-color: #d1d4e1;
              display: none;
          }
        .li2Son >table td{
            width: 25%;
            height: 40px;
            margin-left: -2px;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
        }
        .container3{
            width: 64%;
            height: 100%;
            border: 1px solid skyblue;
            float: left;
            overflow-y: scroll;
        }
        .container3 li{
            width: 90%;
            height: 20px;
            border:1px solid silver;
            font-size: 15px;
        }
        .container3 li:hover{
            color: firebrick;
            text-decoration: underline;
        }
        .container4{
            width: 20.65%;
            height: 100%;
            border: 1px solid skyblue;
            float: right;
        }
        .container4 li{
            float: left;
            font-weight: bold;
            color: firebrick;
            width: 100%;
            height: 20px;
            border-bottom:1px solid black;
        }
        .container4 td{
            border-bottom: 1px solid #d1d4e1;
            border-left: 1px solid #d1d4e1;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="comLogo">
            <img src="cimage/comLogo.png" width="159px" />
        </div>
        <div class="top">
            <ul class="ul1">
                <li class="li1"><a href="../index.html">运会首页</a></li>
                <li class="li1" id="match"><a href="#">赛事</a></li>
                <li class="li1"><a href="#">赛车</a></li>
                <li class="li1"><a href="#">影视娱乐</a></li>
                <li class="li1" id="game"><a href="#">电竞</a></li>
                <li class="li1"><a href="#">娱乐竞猜</a></li>
                <li class="li1"><a href="#">直播</a></li>
            </ul>
            <div class="liSon">
                <ul id="matchSon" style="display: none">
                    <li>足球 |</li>
                    <li>篮球 |</li>
                    <li>乒乓球 |</li>
                    <li>羽毛球 |</li>
                    <li>网球</li>
                </ul>
                <ul id="gameSon" style="display: none">
                    <li>英雄联盟 |</li>
                    <li>穿越火线 |</li>
                    <li>王者荣耀 |</li>
                    <li>地下城勇士 |</li>
                    <li>逆战</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container234">
        <div class="container2">
            <h3 style="margin-left: 38px;color: firebrick">板块分类</h3>
            <ul>
                <li class="li2">
                    <h6><a href="#">NBA论坛</a></h6>
                    <div class="li2Son">
                        <table>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>可能是无敌多么寂寞，才会选择退...</td>
                                <td>想问一下怎么样...</td>
                                <td>RJ巴雷特...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>热线草稿工地...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>大佬们，这整容接下来怎么搞...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>

                        </table>
                    </div>
                </li>
                <li class="li2">
                    <h6><a href="#">CBA论坛</a></h6>
                    <div class="li2Son">

                    </div>
                </li>
                <li class="li2">
                    <h6><a href="#">国际足球论坛</a></h6>
                    <div class="li2Son">

                    </div>
                </li>
                <li class="li2">
                    <h6><a href="#">中国足球论坛</a></h6>
                    <div class="li2Son">

                    </div>
                </li>
                <li class="li2">
                    <h6><a href="#">游戏电竞</a></h6>
                    <div class="li2Son">
                        <table>
                            <tr>
                                <td>你活着补刀就是对我最大的侮辱...</td>
                                <td>女娲伤害这么高的吗...</td>
                                <td>鲁班的第99种死...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                            <tr>
                                <td>深圳安保人员...</td>
                                <td>恕我直言，勇士管理层是我见过...</td>
                                <td>【选修区-原创】2020年选秀大...</td>
                                <td>自己我哪里一分钟快3亏了咋办？...</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li class="li2">
                    <h6><a href="#">运动和装备</a></h6>
                    <div class="li2Son">

                    </div>
                </li>
                <li class="li2">
                    <h6><a href="#">综合体育</a></h6>
                    <div class="li2Son">

                    </div>
                </li>
            </ul>
        </div>
        <div class="container3">
            <h3 style="font-family: 仿宋;margin-left: 40px">运会社区热帖</h3>
            <ul>
                <li style="background-color: darkgrey;">NBA论坛</li>
                <li>[留言板]NBA-周国外梗图：特雷-杨提前庆祝遭吐槽</li>
                <li>[流言板]赛季新高！霍华德10投全中砍下20分6篮板2盖帽</li>
                <li>[流言板]赛后湖人跟队记者透露詹姆斯患上了感冒</li>
                <li>[流言板]湖人不敌步行者，客场14连胜被终结 </li>
                <li>[赛后]太阳99-120快船，乔治24分，路威20+8，伦纳德20+6，艾顿解禁砍18+12 </li>
                <li>[流言板]升温！伦纳德上半场8中3仅8分，第三节单节6中4砍12分 </li>
                <li>[流言板]詹姆斯生涯罚球命中总数超德克，升至历史第6</li>
                <li>林书豪：很愿意打全明星，但是1V1需要自己再练练  </li>
                <li>[流言板]湖人不敌步行者，客场14连胜被终结 </li>
            </ul>
            <ul>
                <li style="background-color: darkgrey;">CBA论坛</li>
                <li>我发现马布里当教练有个不一样的地方</li>
                <li>科比22分vs胡卫东30分！96年夏联湖人105-85中国全场剪辑 帽</li>
                <li>[[流言板]杜锋赛后感谢观众冒雨来观赛：联赛需要文明球迷支持</li>
                <li>为什么有姚明的时候最好成绩没有突破八强  </li>
                <li>[流言板]亚亚-图雷：球员不应卷入政治，厄齐尔言论是错误的 </li>
                <li>[流言板]升温！伦纳德上半场8中3仅8分，第三节单节6中4砍12分 </li>
                <li>[流言板]詹姆斯生涯罚球命中总数超德克，升至历史第6</li>
                <li>林书豪：很愿意打全明星，但是1V1需要自己再练练  </li>
                <li>[流言板]湖人不敌步行者，客场14连胜被终结 </li>


            </ul>
            <ul>
                <li style="background-color: darkgrey;">国际足球论坛</li>
                <li>[留言板]NBA-周国外梗图：特雷-杨提前庆祝遭吐槽</li>
                <li>[流言板]亚亚-图雷：球员不应卷入政治，厄齐尔言论是错误的 </li>
                <li>[流言板]西媒：中国孩子更希望成为The shy，而不是梅西或C罗 </li>
                <li>特大喜讯！APP也能展示勋章了！来领取皇马助威勋章给皇马加油！ </li>
                <li>克洛普在世俱杯发布会被问到卡塔尔场馆建设中的问题 </li>
                <li>15个令人疯狂的过人技巧教学 </li>
                <li>[流言板]马拉多纳：我永远不会批评梅西，0-4被德国淘汰时他哭了 </li>
                <li>[流言板]曝国安引进本耶德尔细节：官宣公告都拟好了，他反悔了 </li>
                <li>[流言板]最想跟谁踢球？亨利：我爱杰拉德，但我必须选斯科尔斯 </li>


            </ul>
            <ul>

                <li style="background-color: darkgrey;">电子竞技</li>
                <li>兄弟们这几天上了韩服大师 想去打职业大家觉得机会大吗 </li>
                <li>[虎扑专访]AG超玩会月光教练：觉得很简单就立了Flag，拿冠军真的不难 </li>
                <li>今天是肉鸡来ig五周年，兄弟们刷一波永远相信。 </li>
                <li>knight今日直播弹幕聊天总结 </li>
                <li>我是堆雪人维纳斯的同学，咱是jr啊 </li>
            </ul>
        </div>
        <div class="container4"> <br>
                <li style="border-top:1px solid black;background-color: #d1d4e1">板块列表</li><br>
                <li>NBA论坛</li>
                <table>
                    <tr>
                        <td>冷知识</td>
                        <td>篮球场</td>
                        <td>路人王</td>
                    </tr>
                    <tr>
                        <td>NBA英雄</td>
                        <td>火箭专区</td>
                        <td>湖人专区</td>
                    </tr>
                    <tr>
                        <td>勇士专区</td>
                        <td>马刺专区</td>
                        <td>盖尔特人区</td>
                    </tr>
                    <tr>
                        <td>雷霆专区</td>
                        <td>骑士专区</td>
                        <td>人专区</td>
                    </tr>
                </table><br></br>
                <li>CBA论坛</li>
                <table>
                    <tr>
                        <td>CBA专区</td>
                        <td>中国篮球话题</td>
                        <td>广东华南虎</td>
                    </tr>
                    <tr>
                        <td>辽宁飞豹</td>
                        <td>新疆飞虎</td>
                        <td>上海大鲨鱼</td>
                    </tr>
                    <tr>
                        <td>山东王者</td>
                        <td>新疆飞虎</td>
                        <td>上海大鲨鱼</td>
                    </tr>
                    <tr>
                        <td>山东王者</td>
                        <td>北京首钢</td>
                        <td>江苏龙</td>
                    </tr>
                </table><br></br>
                <li>国际足球论坛</li>
                <table>
                    <tr>
                        <td>足球话题区</td>
                        <td>足球场</td>
                        <td>足球新星系</td>
                    </tr>
                    <tr>
                        <td>英超专区</td>
                        <td>曼联专区</td>
                        <td>阿森纳专区</td>
                    </tr>
                    <tr>
                        <td>热刺专区</td>
                        <td>英冠专区</td>
                        <td>西甲专区</td>
                    </tr>
                    <tr>
                        <td>皇马专区</td>
                        <td>巴萨专区</td>
                        <td>马竞专区</td>
                    </tr>
                </table><br></br>
                <li>中国足球</li><br></br>
                <li>游戏电竞</li>
                <table>
                    <tr>
                        <td>英雄联盟</td>
                        <td>DOTA2</td>
                        <td>王者荣耀</td>
                    </tr>
                    <tr>
                        <td>CS：GO</td>
                        <td>绝地求生</td>
                        <td>堡垒之夜</td>
                    </tr>
                    <tr>
                        <td>守望先锋</td>
                        <td>和平精英</td>
                        <td>ROE</td>
                    </tr>
                </table><br></br>
            </ul>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    /*点击两个地方出现下面的菜单显示 并改变其颜色*/
    function changeTop1() {
        var match=document.getElementById("match");
        match.style.backgroundColor="green";
        var game=document.getElementById("game");
        game.style.backgroundColor="";
        var matchContent=document.getElementById("matchSon");
        matchContent.style.display="block";
        var gameContent=document.getElementById("gameSon");
        gameContent.style.display="none";
    }
    /*动态绑定到id为”match上*/
    var match=document.getElementById("match");
    match.onclick=changeTop1;
    // /*当鼠标从id为“match*移开时，下面的子内容消失*/
    // match.onmouseout=function (ev) {
    //     var matchContent=document.getElementById("matchSon");
    //     matchContent.style.display="none";
    // }

    function changeTop2() {
        var game=document.getElementById("game");
        game.style.backgroundColor="green";
        var match=document.getElementById("match");
        match.style.backgroundColor="";
        var gameContent=document.getElementById("gameSon");
        gameContent.style.display="block";
        var matchContent=document.getElementById("matchSon");
        matchContent.style.display="none";
    }
    /*动态绑定到id为”match上*/
    var game=document.getElementById("game");
    game.onclick=changeTop2;
</script>