<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <style>
        body{
            overflow-y: hidden;
            margin: 0 0;
            background-color: rgba(225, 167, 62, 0.6);
        }

        div{
            padding-top: 8%;
            background-image: url("Aimage/backpic.png");
            border: 2px solid seashell;
            width: 873px;
            height: 654px;
            margin: 0 auto;

            text-align: center;
        }
        img{
            vertical-align: 50%;
            background-color: #333333;
            border: 3px solid lightblue;
            border-radius: 50%;
           width: 141px;
            height: 148px;
        }
    </style>
</head>
<body>
    <div>
        <img src="Aimage/me.png">
        <p>姓名：曾河霖</p>
        <p>班级：18级软工二班</p>
        <p>年龄：19岁</p>
        <p>电话：13285847592</p>
        <p>QQ：1103800392</p>
        <p>email：<a href="mailto:2489939129@qq.com">点击进入邮箱</a></p>
        <input type="button" onclick="window.history.go(-1)" value="返回首页" style="width:150px;height:30px;font-size: 20px ">
    </div>

</body>
</html>